-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 28 2023 г., 19:31
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `notes`
--

CREATE TABLE `notes` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Таблица с записями';

--
-- Дамп данных таблицы `notes`
--

INSERT INTO `notes` (`id`, `title`, `text`, `dateTime`) VALUES
(1, 'Список покупок на следующую неделю', 'Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.', '2023-10-16 00:00:00'),
(2, 'Секретный план захвата мира', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.', '2023-10-17 00:00:00'),
(3, 'Мысли насущные после получения ЗП', 'Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. \r\nДальнейшее развитие различных форм деятельности требуют от нас анализа условий активизации.', '2023-10-20 16:08:00'),
(4, 'Секретный рецепт сырников', 'Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. \r\n\r\nРавным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.', '2023-10-02 17:12:00'),
(5, 'Что-то не такое важное, но тоже интересное', 'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий.', '2023-10-02 16:18:00'),
(6, 'Чертовски важная заметка', 'С другой стороны рамки и место обучения кадров позволяет оценить значение дальнейших направлений развития. \r\n\r\nНе следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.', '2023-10-10 20:45:00'),
(7, 'test', 'test', '2023-10-05 18:47:00'),
(27, 'test', 'tsdfbgv', '2023-10-09 20:22:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `notes`
--
ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `notes`
--
ALTER TABLE `notes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
